<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body {
             height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
               color > image > position > repeat > [size] > attachment
              
               obs: background size, não está funcionando !
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste e imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nobis tempora. Consequuntur natus ex nam nesciunt voluptatem et doloremque consequatur adipisci ipsa. Vitae sequi quasi quos nulla quaerat dicta laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum architecto voluptate, commodi alias explicabo doloribus illo, laudantium aliquid unde repudiandae dolore dicta sunt eum perspiciatis reprehenderit hic exercitationem! Voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae delectus aut veniam inventore consequuntur iste. Beatae, similique, maiores eius quidem quibusdam laboriosam ipsam, expedita quisquam quis eveniet accusamus quia!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim quam quidem veritatis nobis impedit eligendi inventore mollitia accusantium quo facilis quaerat porro dolorum odio magnam atque, optio beatae quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nobis tempora. Consequuntur natus ex nam nesciunt voluptatem et doloremque consequatur adipisci ipsa. Vitae sequi quasi quos nulla quaerat dicta laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum architecto voluptate, commodi alias explicabo doloribus illo, laudantium aliquid unde repudiandae dolore dicta sunt eum perspiciatis reprehenderit hic exercitationem! Voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae delectus aut veniam inventore consequuntur iste. Beatae, similique, maiores eius quidem quibusdam laboriosam ipsam, expedita quisquam quis eveniet accusamus quia!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim quam quidem veritatis nobis impedit eligendi inventore mollitia accusantium quo facilis quaerat porro dolorum odio magnam atque, optio beatae quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nobis tempora. Consequuntur natus ex nam nesciunt voluptatem et doloremque consequatur adipisci ipsa. Vitae sequi quasi quos nulla quaerat dicta laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum architecto voluptate, commodi alias explicabo doloribus illo, laudantium aliquid unde repudiandae dolore dicta sunt eum perspiciatis reprehenderit hic exercitationem! Voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae delectus aut veniam inventore consequuntur iste. Beatae, similique, maiores eius quidem quibusdam laboriosam ipsam, expedita quisquam quis eveniet accusamus quia!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim quam quidem veritatis nobis impedit eligendi inventore mollitia accusantium quo facilis quaerat porro dolorum odio magnam atque, optio beatae quis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nobis tempora. Consequuntur natus ex nam nesciunt voluptatem et doloremque consequatur adipisci ipsa. Vitae sequi quasi quos nulla quaerat dicta laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum architecto voluptate, commodi alias explicabo doloribus illo, laudantium aliquid unde repudiandae dolore dicta sunt eum perspiciatis reprehenderit hic exercitationem! Voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repudiandae delectus aut veniam inventore consequuntur iste. Beatae, similique, maiores eius quidem quibusdam laboriosam ipsam, expedita quisquam quis eveniet accusamus quia!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim quam quidem veritatis nobis impedit eligendi inventore mollitia accusantium quo facilis quaerat porro dolorum odio magnam atque, optio beatae quis.</p>
    </main>
    
</body>
</html>